BORDERED_COUNTRY_API_URL=https://date.nager.at/api/v3/CountryInfo/
COUNTRY_API_URL=https://date.nager.at/api/v3/AvailableCountries
FLAG_COUNTRY_API_URL=https://countriesnow.space/api/v0.1/countries/flag/images
POPULATION_DATA_API_URL=https://countriesnow.space/api/v0.1/countries/population
